searchFileName=Static
searchFileDirectory=F:\\Study\\Preparation\\

fileCopySrcFolder=F:\\Study\\Preparation\\
fileCopyDestFolder=F:\\copy

fileTODOZipDirectory=F:\\copy
zipFileDirectory=F:\\Zip_Directory\\

fileTODOUnZIP=F:\\Zip_Directory\\a.zip
fileUnzipLocation=F:\\Zip_Directory\\UnZIPFile\\